/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Guides image creation process for PhoneCmdHandler.
*
*/


#ifndef PHONECMDHANDLER_IBY
#define PHONECMDHANDLER_IBY

file=ABI_DIR\BUILD_DIR\phonecmdhandler.dll       SHARED_LIB_DIR\phonecmdhandler.dll

#endif // PHONECMDHANDLER

//  End of File  


