/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phone Settings observer API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MPsetCallWaitingObs.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPsetCallWaitingObs.h)
../inc/MPsetDivertObs.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPsetDivertObs.h)
../inc/MPsetCliObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPsetCliObserver.h)
../inc/MPsetNetworkInfoObs.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPsetNetworkInfoObs.h)
../inc/MPsetBarringObs.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPsetBarringObs.h)
../inc/MPsetRequestObs.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPsetRequestObs.h)
../inc/MPsetNetworkModeObs.h     MW_LAYER_PLATFORM_EXPORT_PATH(MPsetNetworkModeObs.h)
