<?xml version="1.0" ?>
<api id="8ba7be52cd2856e89b176dcabc91df05" dataversion="1.0">
  <name>Voice Mailbox Number API</name>
  <description>An interface for fetching/saving the vmbx number and querying for it</description>
  <type>c++</type>
  <subsystem>phoneuis</subsystem>
  <libs>
    <lib name="vmbx.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
