<RCC>
    <qresource prefix="/">
        <file>qtg_mono_voice_mailbox.svg</file>
        <file>qtg_mono_answer_call.svg</file>
        <file>dialpad.css</file>
        <file>dialpad.dialpadbutton.widgetml</file>
        <file>qtg_fr_btn_green_pressed_tr.svg</file>
        <file>qtg_fr_btn_green_normal_b.svg</file>
        <file>qtg_fr_btn_green_normal_bl.svg</file>
        <file>qtg_fr_btn_green_normal_br.svg</file>
        <file>qtg_fr_btn_green_normal_c.svg</file>
        <file>qtg_fr_btn_green_normal_l.svg</file>
        <file>qtg_fr_btn_green_normal_r.svg</file>
        <file>qtg_fr_btn_green_normal_t.svg</file>
        <file>qtg_fr_btn_green_normal_tl.svg</file>
        <file>qtg_fr_btn_green_normal_tr.svg</file>
        <file>qtg_fr_btn_green_pressed_b.svg</file>
        <file>qtg_fr_btn_green_pressed_bl.svg</file>
        <file>qtg_fr_btn_green_pressed_br.svg</file>
        <file>qtg_fr_btn_green_pressed_c.svg</file>
        <file>qtg_fr_btn_green_pressed_l.svg</file>
        <file>qtg_fr_btn_green_pressed_r.svg</file>
        <file>qtg_fr_btn_green_pressed_t.svg</file>
        <file>qtg_fr_btn_green_pressed_tl.svg</file>
    </qresource>
</RCC>
