<hbwidget version="0.1" type="pushbutton">

  <layout name="text_additionalText_horizontal" type="mesh">
    <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="text" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />

    <meshitem src="additional-text" srcEdge="LEFT" dst="" dstEdge="CENTERH" spacing="3.0un"/>
    <meshitem src="additional-text" srcEdge="CENTERV" dst="" dstEdge="CENTERV"/>

    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

    <meshitem src="toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="icon_text_horizontal" type="mesh">
    <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="text" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    
    <meshitem src="icon" srcEdge="CENTERH" dst="" dstEdge="CENTERH"/>
    <meshitem src="icon" srcEdge="CENTERV" dst="text" dstEdge="CENTERV" />
    
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

    <meshitem src="toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
    
</hbwidget>
