/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for psui resources.
*
*/


#ifndef __PSUI_RESOURCES_IBY__
#define __PSUI_RESOURCES_IBY__

//Resource file(s) for Psui

data=DATAZ_\RESOURCE_FILES_DIR\psui.rsc                                RESOURCE_FILES_DIR\psui.rsc

#endif