/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for psui stub compoment.
*
*/


#ifndef __PSUI_IBY__
#define __PSUI_IBY__

REM PhoneSettings Notes UI

file=ABI_DIR\BUILD_DIR\psui.dll       SHARED_LIB_DIR\psui.dll

data=ZSYSTEM\install\psui_stub.sis    System\Install\psui_stub.sis

#endif
