/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for Service Selector
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*
*/


// LOCALISATION STRINGS

// d: It is shown in a information note when
// d: user tries to make Internet Call but
// d: no configured services available.
// l: popup_note_window
// w:
// r: 5.0
//
#define qtn_voip_no_service_configured "Can not call. Internet call service not configured"

// d: Defines list query header when there are 2+ services to select.
// l: heading_pane_t1
// w:
// r: 5.0
//
#define qtn_servtab_select_service_query "Select service to be used:"

// End of File
