#
# This is STIF initialization file
# Comment lines start with '#'-character.
# See STIF TestFramework users guide.doc for instructions

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Set following test engine settings:
#	- Set Test Reporting mode. TestReportMode's possible values are:
#		+ 'Summary': Summary of the tested test cases.
#		+ 'Environment': Hardware and software info.
#		+ 'TestCases': Test case report.
#		+ 'FullReport': Set of all above ones.
#		+ Example 'TestReportMode= Summary TestCases'
#
# 	- CreateTestReport setting controls report creation mode
#		+ YES, Test report will created.
#		+ NO, No Test report.
#
# 	- File path indicates the base path of the test report.
# 	- File name indicates the name of the test report.
#
# 	- File format indicates the type of the test report.
#		+ TXT, Test report file will be txt type, for example 'TestReport.txt'.
#		+ HTML, Test report will be html type, for example 'TestReport.html'.
#
# 	- File output indicates output source of the test report.
#		+ FILE, Test report logging to file.
#		+ RDEBUG, Test report logging to using rdebug.
#
# 	- File Creation Mode indicates test report overwriting if file exist.
#		+ OVERWRITE, Overwrites if the Test report file exist.
#		+ APPEND, Continue logging after the old Test report information if
#                 report exist.
# 	- Sets a device reset module's dll name(Reboot).
#		+ If Nokia specific reset module is not available or it is not correct one
#		  StifHWResetStub module may use as a template for user specific reset
#		  module.
# 	- Sets STIF test measurement disable options. e.g. pluging1 and pluging2 disablation
#		DisableMeasurement= stifmeasurementplugin01 stifmeasurementplugin02
#

[Engine_Defaults]

TestReportMode= FullReport		# Possible values are: 'Empty', 'Summary', 'Environment',
                                                               'TestCases' or 'FullReport'

CreateTestReport= YES			# Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport

TestReportFormat= HTML			# Possible values: TXT or HTML
TestReportOutput= FILE   		# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND

DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting

DisableMeasurement= stifmeasurementdisablenone	# Possible values are:
						# 'stifmeasurementdisablenone', 'stifmeasurementdisableall'
					  	# 'stifmeasurementplugin01', 'stifmeasurementplugin02',
					  	# 'stifmeasurementplugin03', 'stifmeasurementplugin04',
					  	# 'stifmeasurementplugin05' or 'stifbappeaprofiler'

Timeout= 0                              # Default timeout value for each test case. In milliseconds

[End_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[New_Module]
ModuleName= TestCombiner
TestCaseFile= c:\testframework\ccetester.cfg
[End_Module]

[New_Module]
ModuleName= TestScripter
TestCaseFile= c:\testframework\01_01_doafterboot.txt
TestCaseFile= c:\testframework\01_02_create_cce.txt
TestCaseFile= c:\testframework\01_03_opennewcall_cs.txt
TestCaseFile= c:\testframework\01_04_opennewcall_ps.txt
TestCaseFile= c:\testframework\01_05_opennewcall_params.txt
TestCaseFile= c:\testframework\01_06_opennewcall_error.txt
TestCaseFile= c:\testframework\02_01_1_dial_ps.txt
TestCaseFile= c:\testframework\02_01_2_dial_cs.txt
TestCaseFile= c:\testframework\02_01_3_dial_error.txt
TestCaseFile= c:\testframework\02_02_1_hold.txt
TestCaseFile= c:\testframework\02_02_2_resume.txt
TestCaseFile= c:\testframework\02_02_3_remote_hold_resume.txt
TestCaseFile= c:\testframework\02_02_4_hold_resume_error.txt
TestCaseFile= c:\testframework\02_03_1_swap_ps.txt
TestCaseFile= c:\testframework\02_03_2_swap_cs.txt
TestCaseFile= c:\testframework\02_03_3_swap_cs_ps.txt
TestCaseFile= c:\testframework\02_03_4_swap_ps_cs.txt
TestCaseFile= c:\testframework\02_03_5_swap_error.txt
TestCaseFile= c:\testframework\03_01_mt_call.txt
TestCaseFile= c:\testframework\03_02_mt_call.txt
TestCaseFile= c:\testframework\03_03_1_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_2_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_3_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_4_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_5_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_6_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_7_mt_call_icm.txt
TestCaseFile= c:\testframework\03_03_8_mt_call.txt
TestCaseFile= c:\testframework\03_04_mt_call_reject.txt
TestCaseFile= c:\testframework\03_05_1_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_05_2_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_05_3_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_05_4_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_06_mt_call_cs.txt
TestCaseFile= c:\testframework\03_07_mt_call_cs_combined.txt
TestCaseFile= c:\testframework\04_01_emergency_call.txt
TestCaseFile= c:\testframework\04_02_emergency_call.txt
TestCaseFile= c:\testframework\04_03_emergency_call.txt
TestCaseFile= c:\testframework\04_04_emergency_call.txt
TestCaseFile= c:\testframework\05_01_dtmf_single_tone.txt
TestCaseFile= c:\testframework\05_02_dtmf_string.txt
TestCaseFile= c:\testframework\05_03_dtmf_abort_string.txt
TestCaseFile= c:\testframework\05_04_dtmf_continue_string.txt
//TestCaseFile= c:\testframework\05_05_dtmf_multiple_providers.txt
TestCaseFile= c:\testframework\05_06_dtmf_error.txt
TestCaseFile= c:\testframework\05_07_dtmf.txt
TestCaseFile= c:\testframework\06_01_forward_basic.txt
TestCaseFile= c:\testframework\06_02_forward_remote.txt
TestCaseFile= c:\testframework\06_03_forward_getchoices.txt
TestCaseFile= c:\testframework\07_01_transfer_unattended.txt
TestCaseFile= c:\testframework\07_02_transfer_attended.txt
TestCaseFile= c:\testframework\07_03_transfer_incoming_unattended.txt
TestCaseFile= c:\testframework\07_04_transfer_incoming_attended.txt
TestCaseFile= c:\testframework\07_05_transfer_error.txt
TestCaseFile= c:\testframework\08_01_1_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_2_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_3_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_4_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_5_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_6_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_7_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_8_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_9_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_02_multicall_autoresume.txt
TestCaseFile= c:\testframework\08_03_1_multicall_three_calls.txt
TestCaseFile= c:\testframework\08_03_2_multicall_three_calls_error.txt
TestCaseFile= c:\testframework\08_03_3_multicall_three_calls_error.txt
TestCaseFile= c:\testframework\08_04_multicalll_combined.txt
TestCaseFile= c:\testframework\09_01_1_conference.txt
TestCaseFile= c:\testframework\09_01_2_conference.txt
TestCaseFile= c:\testframework\09_01_3_conference.txt
TestCaseFile= c:\testframework\09_01_4_conference.txt
TestCaseFile= c:\testframework\09_02_conference.txt
TestCaseFile= c:\testframework\09_03_1_conference_hold.txt
TestCaseFile= c:\testframework\09_03_2_conference_resume.txt
TestCaseFile= c:\testframework\09_04_conference_hangup.txt
TestCaseFile= c:\testframework\09_05_conference_error.txt
TestCaseFile= c:\testframework\09_06_1_conference_autohold.txt
TestCaseFile= c:\testframework\09_06_2_conference_autoresume.txt
TestCaseFile= c:\testframework\09_06_3_conference_autoswap.txt
TestCaseFile= c:\testframework\09_06_4_conference_autoswap2.txt
TestCaseFile= c:\testframework\09_06_5_conference_cs.txt
TestCaseFile= c:\testframework\09_07_conference_of_4.txt
TestCaseFile= c:\testframework\09_08_1_conference_of_5_ps.txt
TestCaseFile= c:\testframework\09_08_2_conference_of_5_cs.txt
TestCaseFile= c:\testframework\09_09_1_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_2_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_3_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_4_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_5_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_6_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_7_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_8_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_10_1_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_2_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_3_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_4_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_5_conference_goprivate.txt
TestCaseFile= c:\testframework\09_11_conference.txt
TestCaseFile= c:\testframework\09_12_conference.txt
// removed when running all cases from script TestCaseFile= c:\testframework\10_01_noplugin_opennewcall.txt
// removed when running all cases from script  TestCaseFile= c:\testframework\10_02_noplugin_ps_emergency_call.txt
TestCaseFile= c:\testframework\11_01_misc_ps.txt
TestCaseFile= c:\testframework\11_02_misc_cs.txt
TestCaseFile= c:\testframework\11_03_misc_disconnect_calls.txt
TestCaseFile= c:\testframework\11_04_1_misc_getmobilecallinfo.txt
TestCaseFile= c:\testframework\11_04_2_misc_getmobilecallinfo.txt
TestCaseFile= c:\testframework\11_06_misc_basic_operations.txt
TestCaseFile= c:\testframework\11_07_misc_basic_operations.txt
TestCaseFile= c:\testframework\12_01_extif_serviceid_cs.txt
TestCaseFile= c:\testframework\12_02_extif_serviceid_ps.txt
TestCaseFile= c:\testframework\12_03_extif_wrong_serviceid.txt
TestCaseFile= c:\testframework\12_04_extif_not_supported.txt
TestCaseFile= c:\testframework\12_05_extif_leave.txt
TestCaseFile= c:\testframework\13_01_retvals_test.txt
TestCaseFile= c:\testframework\13_02_retvals_test_provider.txt
TestCaseFile= c:\testframework\13_03_retvals_test_call.txt
TestCaseFile= c:\testframework\13_04_retvals_test_dtmf.txt
TestCaseFile= c:\testframework\13_05_retvals_test_forward.txt
TestCaseFile= c:\testframework\13_06_retvals_test_transfer.txt
TestCaseFile= c:\testframework\13_07_retvals_test_conference.txt
[End_Module]




# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
# Set STIF logging overwrite parameters for Logger.
# 	Hardware and emulator environment logging path and styles can
# 	be configured from here to overwrite the Logger's implemented values.
#	
#	Settings description:
#	- Indicates option for creation log directory/directories. If log directory/directories
#         is/are not created by user they will make by software.
#		+ YES, Create log directory/directories if not allready exist.
#		+ NO, Log directory/directories not created. Only created one is used.
#
#	- Overwrite emulator path setting.
#		+ Example: If 'EmulatorBasePath= C:\LOGS\TestFramework\' and in code is defined 
#		           Logger's path 'D:\\LOGS\\Module\\' with those definition the path
#		           will be 'C:\LOGS\TestFramework\LOGS\Module\'
#
#	- Overwrite emulator's logging format.
#		+ TXT, Log file(s) will be txt type(s), for example 'Module.txt'.
#		+ HTML, Log file(s) will be html type(s), for example 'Module.html'.
#
#	- Overwrited emulator logging output source.
#		+ FILE, Logging to file(s).
#		+ RDEBUG, Logging to using rdebug(s).
#
#	- Overwrite hardware path setting (Same description as above in emulator path).
#	- Overwrite hardware's logging format(Same description as above in emulator format).
#	- Overwrite hardware's logging output source(Same description as above in emulator output).
#
#	- File Creation Mode indicates file overwriting if file exist.
#		+ OVERWRITE, Overwrites if file(s) exist.
#		+ APPEND, Continue logging after the old logging information if file(s) exist.
#
#	- Will thread id include to the log filename.
#		+ YES, Thread id to log file(s) name, Example filename 'Module_b9.txt'.
#		+ NO, No thread id to log file(s), Example filename 'Module.txt'.
#
#	- Will time stamps include the to log file.
#		+ YES, Time stamp added to each line in log file(s). Time stamp is 
#                 for example'12.Nov.2003 115958    LOGGING INFO'
#		+ NO, No time stamp(s).
#
#	- Will line breaks include to the log file.
#		+ YES, Each logging event includes line break and next log event is in own line.
#		+ NO, No line break(s).
#
#	- Will event ranking include to the log file.
#		+ YES, Event ranking number added to each line in log file(s). Ranking number
#                 depends on environment's tics, for example(includes time stamp also)
#                 '012   12.Nov.2003 115958    LOGGING INFO'
#		+ NO, No event ranking.
#
#	- Will write log file in unicode format.
#		+ YES, Log file will be written in unicode format
#		+ NO, Log will be written as normal, not unicode, file.
#

[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#'
#NOTE: TestEngine and TestServer logging settings cannot change here

CreateLogDirectories= YES		# Possible values: YES or NO

EmulatorBasePath= C:\LOGS\TestFramework\
EmulatorFormat= HTML			# Possible values: TXT or HTML
EmulatorOutput= FILE			# Possible values: FILE or RDEBUG

HardwareBasePath= C:\LOGS\TestFramework\
HardwareFormat= HTML			# Possible values: TXT or HTML
HardwareOutput= FILE			# Possible values: FILE or RDEBUG

FileCreationMode= OVERWRITE		# Possible values: OVERWRITE or APPEND

#ThreadIdToLogFile= YES			# Possible values: YES or NO
#WithTimeStamp= YES			# Possible values: YES or NO
#WithLineBreak= YES			# Possible values: YES or NO
#WithEventRanking= YES			# Possible values: YES or NO

#FileUnicode= YES			# Possible values: YES or NO

[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file