/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CallUi's iby definitions.
 *
*/


#ifndef __CALLUI_VARIANT_IBY__
#define __CALLUI_VARIANT_IBY__

#ifdef __JAPAN_PREFIX_CHANGE
file=ABI_DIR\BUILD_DIR\dialutils.dll    SHARED_LIB_DIR\dialutils.dll
data=ZSYSTEM\install\dialutils_stub.sis System\Install\dialutils_stub.sis
#endif //  __JAPAN_PREFIX_CHANGE

#endif
