/*
* Copyright (c) 2003-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Sat UI iby file.
*
*/


#ifndef __SATUI_IBY__
#define __SATUI_IBY__

#ifdef __SIMCARD
S60_APP_EXE(SATUI)
S60_APP_AIF_ICONS(Satui)
S60_APP_BITMAP(Satui)

// SAT SHELL CONTROLLER
file=ABI_DIR\BUILD_DIR\SATSHELLCNTRL.DLL        SHARED_LIB_DIR\SATSHELLCNTRL.DLL

// Application registration resource file
data=ZPRIVATE\10003a3f\apps\Satui_reg.rsc       private\10003a3f\import\apps\Satui_reg.rsc

// SAT Stub SIS
data=ZSYSTEM\install\SatApp_stub.sis            System\Install\SatApp_stub.sis

#endif

#endif
