/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Sat UI Resources iby file.
*
*/


#ifndef __SATUI_RESOURCES_IBY__
#define __SATUI_RESOURCES_IBY__

#ifdef __SIMCARD

S60_APP_CAPTION(SATUI)
//Resource file(s) for Satui
S60_APP_RESOURCE(SatUI)

#endif

#endif