/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project vmbxengine.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

//Backup registartion file
backup_registration.xml   /epoc32/data/z/private/100058F5/backup_registration.xml
backup_registration.xml   /epoc32/release/winscw/udeb/z/private/100058F5/backup_registration.xml
backup_registration.xml   /epoc32/release/winscw/urel/z/private/100058F5/backup_registration.xml

// sis export
vmbx_stub.sis                         /epoc32/data/z/system/install/vmbx_stub.sis

// iby export
../rom/vmbxengine.iby               CORE_MW_LAYER_IBY_EXPORT_PATH(vmbxengine.iby)
../rom/vmbxengineresources.iby      LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(vmbxengineresources.iby)

// loc export
../loc/vmbx.loc                     MW_LAYER_LOC_EXPORT_PATH(vmbx.loc)

// Generic configuration interface for component cenrep settings
../conf/voicemailbox.confml         MW_LAYER_CONFML(voicemailbox.confml)
../conf/voicemailbox_101F874F.crml 	MW_LAYER_CRML(voicemailbox_101F874F.crml)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  option TARGETFILE vm.mif
  option HEADERFILE vm.mbg
  option SOURCES -c8,8 qgn_menu_smsvo_cxt -c8,8 qgn_prop_nrtyp_sim_contact -c8,8 qgn_prop_empty -c8,8 qgn_prop_nrtyp_mobile -c8,8 qgn_prop_nrtyp_video -c8,8 qgn_prop_nrtyp_voip
END

PRJ_MMPFILES
vmbxengine.mmp

//  End of File
