/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definitions used in Service Request module
*
*/


#ifndef SERVICEREQUEST_HRH
#define SERVICEREQUEST_HRH


// DATA TYPES
enum TSerqNotes
    {
    ESerqRequestingNote = 1
    };  

#endif

// End of File
