;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Phoneclientserver USSD part unit test PKG file
;


;Languages
&EN

;Localised Vendor name
%{"Nokia EN"}

;Unique Vendor name
:"Nokia"

;Files to install
"\epoc32\release\armv5\urel\ut_ussd.exe"-"!:\sys\bin\ut_ussd.exe"

