/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                String Parser API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/PhoneGsmParser.h     MW_LAYER_PLATFORM_EXPORT_PATH(PhoneGsmParser.h)
../inc/CPhoneGsmPhoneNumberHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmPhoneNumberHandler.h)
../inc/CPhoneGsmParserResult.inl     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmParserResult.inl)
../inc/CPhoneGsmHandlerContainer.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmHandlerContainer.h)
../inc/CPhoneGsmParserResult.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmParserResult.h)
../inc/CPhoneGsmHandlerBase.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmHandlerBase.h)
../inc/CPhoneGsmSsCallHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmSsCallHandler.h)
../inc/CPhoneGsmMiscHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmMiscHandler.h)
../inc/CPhoneGsmParserBase.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmParserBase.h)
../inc/CPhoneGsmManufacturerHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmManufacturerHandler.h)
../inc/CPhoneGsmSimControlHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmSimControlHandler.h)
../inc/CPhoneGsmPcnProcedureHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmPcnProcedureHandler.h)
../inc/CPhoneGsmSsHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmSsHandler.h)
../inc/CPhoneGsmOptionContainerBase.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmOptionContainerBase.h)
../inc/CPhoneGsmEmergencyNumberHandler.h MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneGsmEmergencyNumberHandler.h)
../inc/CPhoneVoipNumberHandler.h MW_LAYER_PLATFORM_EXPORT_PATH(CPhoneVoipNumberHandler.h)