/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __SERVICEREQUEST_IBY__
#define __SERVICEREQUEST_IBY__

file=ABI_DIR\BUILD_DIR\servicerequest.dll  SHARED_LIB_DIR\servicerequest.dll

data=ZSYSTEM\install\servicerequest_stub.sis    System\Install\servicerequest_stub.sis

#endif
