[Engine_Defaults]
TestReportMode= FullReport		# Possible values are: 'Empty', 'Summary', 'Environment', 'TestCases' or 'FullReport'
CreateTestReport= YES			# Possible values: YES or NO
TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= TestReport
TestReportFormat= HTML			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND
DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting
DisableMeasurement= stifmeasurementdisablenone	
[End_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[New_Module]
ModuleName= TestScripter

TestCaseFile= c:\testframework\01_01_doafterboot.txt
TestCaseFile= c:\testframework\01_02_create_cce.txt
TestCaseFile= c:\testframework\01_03_opennewcall_cs.txt
TestCaseFile= c:\testframework\01_04_opennewcall_ps.txt
TestCaseFile= c:\testframework\01_05_opennewcall_params.txt
TestCaseFile= c:\testframework\01_06_opennewcall_error.txt
TestCaseFile= c:\testframework\02_01_1_dial_ps.txt
TestCaseFile= c:\testframework\02_01_2_dial_cs.txt
TestCaseFile= c:\testframework\02_01_3_dial_error.txt
TestCaseFile= c:\testframework\02_02_1_hold.txt
TestCaseFile= c:\testframework\02_02_2_resume.txt
TestCaseFile= c:\testframework\02_02_3_remote_hold_resume.txt
TestCaseFile= c:\testframework\02_02_4_hold_resume_error.txt
TestCaseFile= c:\testframework\02_03_1_swap_ps.txt
TestCaseFile= c:\testframework\02_03_2_swap_cs.txt
TestCaseFile= c:\testframework\02_03_3_swap_cs_ps.txt
TestCaseFile= c:\testframework\02_03_4_swap_ps_cs.txt
TestCaseFile= c:\testframework\02_03_5_swap_error.txt
TestCaseFile= c:\testframework\02_03_6_replace_active.txt
TestCaseFile= c:\testframework\03_01_mt_call.txt
TestCaseFile= c:\testframework\03_02_mt_call.txt
TestCaseFile= c:\testframework\03_03_1_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_2_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_3_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_4_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_5_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_6_mt_call_queue.txt
TestCaseFile= c:\testframework\03_03_7_mt_call_icm.txt
TestCaseFile= c:\testframework\03_03_8_mt_call.txt
TestCaseFile= c:\testframework\03_04_mt_call_reject.txt
TestCaseFile= c:\testframework\03_05_1_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_05_2_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_05_3_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_05_4_mt_call_two_incoming.txt
TestCaseFile= c:\testframework\03_06_mt_call_cs.txt
TestCaseFile= c:\testframework\03_07_mt_call_cs_combined.txt
TestCaseFile= c:\testframework\04_01_emergency_call.txt
TestCaseFile= c:\testframework\04_02_emergency_call.txt
TestCaseFile= c:\testframework\04_03_emergency_call.txt
TestCaseFile= c:\testframework\04_04_emergency_call.txt
TestCaseFile= c:\testframework\05_01_dtmf_single_tone.txt
TestCaseFile= c:\testframework\05_02_dtmf_string.txt
TestCaseFile= c:\testframework\05_03_dtmf_abort_string.txt
TestCaseFile= c:\testframework\05_04_dtmf_continue_string.txt
//TestCaseFile= c:\testframework\05_05_dtmf_multiple_providers.txt
TestCaseFile= c:\testframework\05_06_dtmf_error.txt
TestCaseFile= c:\testframework\05_07_dtmf.txt
TestCaseFile= c:\testframework\06_01_forward_basic.txt
TestCaseFile= c:\testframework\06_02_forward_remote.txt
TestCaseFile= c:\testframework\06_03_forward_getchoices.txt
TestCaseFile= c:\testframework\07_01_transfer_unattended.txt
TestCaseFile= c:\testframework\07_02_transfer_attended.txt
TestCaseFile= c:\testframework\07_03_transfer_incoming_unattended.txt
TestCaseFile= c:\testframework\07_04_transfer_incoming_attended.txt
TestCaseFile= c:\testframework\07_05_transfer_error.txt
TestCaseFile= c:\testframework\08_01_1_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_2_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_3_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_4_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_5_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_6_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_7_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_8_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_01_9_multicall_two_calls.txt
TestCaseFile= c:\testframework\08_02_multicall_autoresume.txt
TestCaseFile= c:\testframework\08_03_1_multicall_three_calls.txt
TestCaseFile= c:\testframework\08_03_2_multicall_three_calls_error.txt
TestCaseFile= c:\testframework\08_03_3_multicall_three_calls_error.txt
TestCaseFile= c:\testframework\08_04_multicalll_combined.txt
TestCaseFile= c:\testframework\09_01_1_conference.txt
TestCaseFile= c:\testframework\09_01_2_conference.txt
TestCaseFile= c:\testframework\09_01_3_conference.txt
TestCaseFile= c:\testframework\09_01_4_conference.txt
TestCaseFile= c:\testframework\09_02_conference.txt
TestCaseFile= c:\testframework\09_03_1_conference_hold.txt
TestCaseFile= c:\testframework\09_03_2_conference_resume.txt
TestCaseFile= c:\testframework\09_04_conference_hangup.txt
TestCaseFile= c:\testframework\09_05_conference_error.txt
TestCaseFile= c:\testframework\09_06_1_conference_autohold.txt
TestCaseFile= c:\testframework\09_06_2_conference_autoresume.txt
TestCaseFile= c:\testframework\09_06_3_conference_autoswap.txt
TestCaseFile= c:\testframework\09_06_4_conference_autoswap2.txt
TestCaseFile= c:\testframework\09_06_5_conference_cs.txt
TestCaseFile= c:\testframework\09_07_conference_of_4.txt
TestCaseFile= c:\testframework\09_08_1_conference_of_5_ps.txt
TestCaseFile= c:\testframework\09_08_2_conference_of_5_cs.txt
TestCaseFile= c:\testframework\09_09_1_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_2_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_3_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_4_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_5_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_6_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_7_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_09_8_conf_of_5_and_1_normal.txt
TestCaseFile= c:\testframework\09_10_1_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_2_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_3_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_4_conference_goprivate.txt
TestCaseFile= c:\testframework\09_10_5_conference_goprivate.txt
TestCaseFile= c:\testframework\09_11_conference.txt
TestCaseFile= c:\testframework\09_12_conference.txt
TestCaseFile= c:\testframework\10_01_noplugin_opennewcall.txt
TestCaseFile= c:\testframework\10_02_noplugin_ps_emergency_call.txt
TestCaseFile= c:\testframework\11_01_misc_ps.txt
TestCaseFile= c:\testframework\11_02_misc_cs.txt
TestCaseFile= c:\testframework\11_03_misc_disconnect_calls.txt
TestCaseFile= c:\testframework\11_04_1_misc_getmobilecallinfo.txt
TestCaseFile= c:\testframework\11_04_2_misc_getmobilecallinfo.txt
TestCaseFile= c:\testframework\11_06_misc_basic_operations.txt
TestCaseFile= c:\testframework\11_07_misc_basic_operations.txt
TestCaseFile= c:\testframework\12_01_extif_serviceid_cs.txt
TestCaseFile= c:\testframework\12_02_extif_serviceid_ps.txt
TestCaseFile= c:\testframework\12_03_extif_wrong_serviceid.txt
TestCaseFile= c:\testframework\12_04_extif_not_supported.txt
TestCaseFile= c:\testframework\12_05_extif_leave.txt
TestCaseFile= c:\testframework\13_01_retvals_test.txt
TestCaseFile= c:\testframework\13_02_retvals_test_provider.txt
TestCaseFile= c:\testframework\13_03_retvals_test_call.txt
TestCaseFile= c:\testframework\13_04_retvals_test_dtmf.txt
TestCaseFile= c:\testframework\13_05_retvals_test_forward.txt
TestCaseFile= c:\testframework\13_06_retvals_test_transfer.txt
TestCaseFile= c:\testframework\13_07_retvals_test_conference.txt

[End_Module]


# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
[Logger_Defaults]
#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#'
#NOTE: TestEngine and TestServer logging settings cannot change here
CreateLogDirectories= YES		# Possible values: YES or NO
#EmulatorBasePath= C:\LOGS\TestFramework\
#EmulatorFormat= HTML			# Possible values: TXT or HTML
EmulatorOutput= RDEBUG			# Possible values: FILE or RDEBUG
#HardwareBasePath= D:\LOGS\TestFramework\
#HardwareFormat= HTML			# Possible values: TXT or HTML
#HardwareOutput= FILE			# Possible values: FILE or RDEBUG
#FileCreationMode= OVERWRITE		# Possible values: OVERWRITE or APPEND
#ThreadIdToLogFile= YES			# Possible values: YES or NO
#WithTimeStamp= YES			# Possible values: YES or NO
#WithLineBreak= YES			# Possible values: YES or NO
#WithEventRanking= YES			# Possible values: YES or NO
#FileUnicode= YES			# Possible values: YES or NO
[End_Logger_Defaults]

# End of file