/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phone Client DLL defines the API for Phone server.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Capability assignment.
CAPABILITY CAP_CLIENT_DLL

// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET          phoneclient.dll
TARGETTYPE      dll
UID             0x1000008d 0x1000084F

SOURCEPATH      ../src/notifier/Notifier_Aiw 
SOURCE          CPhCltCallNotify.cpp 
SOURCE          RPhCltCallNotify.cpp 
SOURCE          cphcltdialrequestmonitor.cpp
SOURCE          cphcltdialemergencyrequestmonitor.cpp
SOURCE          cphcltcomhandrequestmonitor.cpp


SOURCEPATH      ../src/extcall/ExtCall_Aiw 
SOURCE          RPhCltExtCall.cpp 
SOURCE          CPhCltExtPhoneDialData.cpp 
SOURCE          cphcltdialdata.cpp

SOURCEPATH      ../src/extcallwrapper/ExtCallWrapper_Aiw 
SOURCE          CPhCltExtPhone.cpp 
SOURCE          CPhCltExtPhoneBase.cpp 

SOURCEPATH      ../src/ussd/ussd_ext 
SOURCE          rphcltussd.cpp

SOURCEPATH      ../src/UssdWrapper 
SOURCE          CPhCltUssdRequestHandler.cpp 

SOURCE          CPhCltUssdSatClient.cpp 
  
SOURCE          CPhCltUssdInt.cpp 
SOURCE          CPhCltUssdImp.cpp 
SOURCE          CPhCltUssdExt.cpp 

SOURCE      CPhCltUssdNoteController.cpp 

SOURCEPATH      ../src/emergencynumber/EmergencyNumber_Aiw 
SOURCE          CPhCltEmergencyCall.cpp 
SOURCE          RPhCltEmergencyCall.cpp 
SOURCE          CPhCltEmergencyCallImpl.cpp 

SOURCEPATH      ../src/Session 
SOURCE          RPhCltServer.cpp 

SOURCEPATH      ../Src 
SOURCE          PhCltUtils.cpp 
SOURCE          RPhCltResourceFile.cpp 

SOURCEPATH      ../src/CommandHandler 
SOURCE          CPhCltCommandHandler.cpp 
SOURCE          CPhCltComHandImplementation.cpp 
SOURCE          RPhCltCommandHandler.cpp 
SOURCEPATH      ../src/ImageHandler 
SOURCE          CPhCltImageHandler.cpp 
SOURCE          CPhCltBaseImageParams.cpp 
SOURCE          CPhCltOperatorLogoContainer.cpp 
SOURCE          CPhCltImageHandlerImplementation.cpp 
SOURCE          RPhCltImageHandler.cpp 
SOURCEPATH      ../src/Messenger 
SOURCE          CPhCltMessenger.cpp 
SOURCE          RPhCltMessenger.cpp 
SOURCE          CPhCltMessengerImplementation.cpp 



SOURCEPATH      ../Src 
START RESOURCE ../data/PhoneClient.rss 
HEADER
TARGETPATH   RESOURCE_FILES_DIR  
LANGUAGE_IDS
END  // RESOURCE

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

USERINCLUDE     ../inc/extcall/ExtCall_Aiw 
USERINCLUDE     ../inc/notifier/Notifier_Aiw 
USERINCLUDE     ../inc/extcallwrapper/ExtCallWrapper_Aiw 
USERINCLUDE     ../inc/emergencynumber/EmergencyNumber_Aiw 

USERINCLUDE     ../inc/Session 
USERINCLUDE     ../inc/SharedClientServer 

USERINCLUDE     ../inc/ussdwrapper/Ussd_Ext 
USERINCLUDE     ../inc/ussd/ussd_ext 
USERINCLUDE     ../inc/CommandHandler 
USERINCLUDE     ../inc/ImageHandler 
USERINCLUDE     ../inc/Messenger 
USERINCLUDE     ../inc/UssdWrapper 
USERINCLUDE     ../Inc 


LIBRARY         euser.lib
LIBRARY         aknnotify.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         estor.lib
LIBRARY         commonengine.lib 
LIBRARY         eikdlg.lib
LIBRARY         eikcoctl.lib
LIBRARY         etelmm.lib
LIBRARY         gsmu.lib
LIBRARY         efsrv.lib
LIBRARY         charconv.lib
LIBRARY         fbscli.lib


#ifdef WINSCW
    DEFFILE ../Bwins/PHONECLIENT_AiwExt.DEF
#else
    DEFFILE ../EABI/PHONECLIENT_AiwExt.DEF
#endif

// End of File
