/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains the localised strings for vmbx.dll
*
*/


//  LOCALISATION STRINGS

// d: Prompt of the query for changing voice mailbox number.
// l: popup_query_data_window
// w:
// r:3.1
//
#define qtn_smsvo_number_query "Define voice mailbox number:" 

// d: Note for invalid vmbx number.
// l: popup_note_window
//
#define qtn_smsvo_invalid_number "Invalid phone number."

// d: Note for user entering empty value in vmbx number query.
// l: popup_note_window
//
#define qtn_smsvo_note_empty_number "Voice mailbox number not defined."

// d: text for selecting mailbox query
// l: heading_pane_t1
// w:
// r:3.0
//
#define qtn_voip_call_to_voice_mailbox "Call to:"

// d: text for selecting mailbox query
// l: heading_pane_t1
// w:
// r:3.0
//
#define qtn_voip_define_voice_mailbox "Define voice mailbox:"

// d: text for selections in mailbox query
// d: voice mailbox
// l: list_single_pane_t1_cp2
// w:
// r:3.0
//
#define qtn_voip_cs_mailbox "Voice mailbox"

// d: text for selections in mailbox query
// d: Internet call voice mailbox
// l: list_single_pane_t1_cp2
// w:
// r:3.0
//
#define qtn_voip_ps_mailbox "Internet call voice mailbox"

// d: Note for displaying sim number for user.
// l: popup_note_window
//
#define qtn_smsvo_numb_from_sim_in_use "Voice mailbox number from SIM taken into use"

// d: Note for successfully saved vmbx number to Sim card.
// l: popup_note_window
//
#define qtn_smsvo_saved_to_sim "Voice mailbox number saved to Sim card."

// d: Note for successfully saved vmbx number to Phone memory.
// l: popup_note_window
//
#define qtn_smsvo_saved_to_phone "Voice mailbox number saved to Phone memory."

// d: query asking user if he wants to take the sim number into use.
// l: popup_note_window

#define qtn_smsvo_use_numb_from_sim "Voice mailbox number %U is saved to SIM. Do you want to take it into use?"

//d: memory location heading for the vmbx number
//l: list_single_pane_t1_cp2
//
#define qtn_smsvo_save_to "Save number to:"

//d: memory location for the vmbx number
//l: list_single_pane_t1_cp2
//
#define qtn_smsvo_sim_card "SIM card"

//d: memory location for the vmbx number
//l: list_single_pane_t1_cp2
//
#define qtn_smsvo_phone_memory "Phone Memory"

// d: text for selecting mailbox query
// l: heading_pane_t1
// w:
// r:3.1
//
#define qtn_smsvi_define_vi_or_vo_mailbox "Define video or voice call mailbox:"

// d: text for selections in mailbox query
// d: CS Video call mailbox
// l: list_single_pane_t1_cp2
// w:
// r:3.1
//
#define qtn_smsvi_video_mailbox "Video call mailbox"

// d: text for selections in mailbox query when any mailbox is not defined
// d: CS voice call mailbox
// l: list_single_pane_t1_cp2
// w:
// r:3.1
//
#define qtn_voip_define_cs_mailbox "Voice mailbox"

// d: text for selections in mailbox query when any mailbox is not defined
// d: CS Video call mailbox
// l: list_single_pane_t1_cp2
// w:
// r:3.1
//
#define qtn_smsvi_define_vt_mailbox "Video call mailbox"

// d: Prompt of the query for changing video mailbox number.
// l: popup_query_data_window
// w:
// r:3.1
//
#define qtn_smsvi_number_query "Define video call mailbox number:" 

// d: Note for succesfully saved video mailbox number.
// l: popup_note_window
// w:
// r:3.1
//
#define qtn_smsvi_mailbox_saved "Video call mailbox saved."

// d: Note for user when entering empty value in video mailbox number query.
// l: popup_note_window
// w:
// r:3.1
//
#define qtn_smsvi_note_empty_number "No video call mailbox number defined."

// d: Note for user when there is no voice mailbox number.
// l: popup_note_window
// w:
// r:5.2
//
#define qtn_voice_no_vmbx_number "Voicemail number not provisioned"


// End of File  
