/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information specification for CallUI.
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS

// Private
../inc/cauiengine/cauidialresultobserver.h |../inc/cauidialresultobserver.h
../inc/cauiengine/cauilogger.h             |../inc/cauilogger.h
../inc/cauiengine/cauieng.h                |../inc/cauieng.h

// Internal
../inc/caui.hrh                            |../../../inc/caui.hrh

../group/callui_stub.sis                   /epoc32/data/z/system/install/callui_stub.sis

// LOC files
../loc/callui.loc                           MW_LAYER_LOC_EXPORT_PATH(callui.loc)

// IBY files
../rom/callui.iby                           CORE_MW_LAYER_IBY_EXPORT_PATH(callui.iby)
../rom/callui_variant.iby                   CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(callui_variant.iby)
../rom/calluiresources.iby                  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(calluiresources.iby)


PRJ_MMPFILES
../group/cauiengine.mmp
../group/cauiplugin.mmp


//  End of File  
