/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information specification for CallUI.
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS

// Private
../Inc/CaUiEngine/CaUiDialResultObserver.h |../inc/cauidialresultobserver.h
../Inc/CaUiEngine/CaUiLogger.h             |../inc/cauilogger.h
../Inc/CaUiEngine/CaUiEng.h                |../inc/cauieng.h

// Internal
../Inc/CaUI.hrh                            |../../../inc/caui.hrh

../Group/callui_stub.SIS                   /epoc32/data/z/system/install/callui_stub.sis

// LOC files
../loc/callui.loc                           MW_LAYER_LOC_EXPORT_PATH(callui.loc)

// IBY files
../Rom/CallUI.iby                           CORE_MW_LAYER_IBY_EXPORT_PATH(CallUI.iby)
../Rom/CallUI_Variant.iby                   CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(CallUI_Variant.iby)
../Rom/CallUIResources.iby                  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(CallUIResources.iby)


PRJ_MMPFILES
../Group/CaUiEngine.mmp
../Group/CaUiPlugin.mmp


//  End of File  
