/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project SATUI
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

//  Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
../data/SatApp_stub.SIS    /epoc32/data/z/system/install/SatApp_stub.sis
../loc/satui.loc                                MW_LAYER_LOC_EXPORT_PATH( satui.loc )
../rom/satui.iby                                CORE_MW_LAYER_IBY_EXPORT_PATH( satui.iby )
../rom/SatUiResources.iby                       LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( SatUiResources.iby )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE satui.mif
  OPTION HEADERFILE satui.mbg
  OPTION SOURCES -c8,8 qgn_menu_sat_cxt	-c8,8 qgn_menu_sat_lst -c8,8 qgn_note_sim
END

START EXTENSION s60/mifconv
  OPTION TARGETFILE satui_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_sat
END

PRJ_MMPFILES

./SatUI.mmp
./SatShellCntrl.mmp

PRJ_TESTMMPFILES

