;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing sat application stub.
;
; Languages
&EN

; Header
#{"satui"}, (0x101f4ce0), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files
""-"z:\sys\bin\SatUi.exe"
""-"z:\sys\bin\SatShellCntrl.dll"
""-"z:\resource\apps\satui.mbm"
""-"z:\resource\apps\Satui_aif.mif"
""-"z:\resource\apps\Satui.rsc"
""-"z:\private\10003a3f\import\apps\Satui_reg.rsc"