/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project SatUi
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  SATUI.exe
TARGETTYPE              exe
UID                     0x100039CE 0x101f4ce0

CAPABILITY              CAP_APPLICATION NetworkControl
VENDORID                VID_DEFAULT

SECUREID                0x101f4ce0
EPOCSTACKSIZE           0x5000

SOURCEPATH              ../SATUISrc

SOURCE                  ../SATUISrc/CSatUiApplication.cpp
SOURCE                  ../SATUISrc/CSatUiDocument.cpp
SOURCE                  ../SATUISrc/CSatUiViewAppUi.cpp
SOURCE                  ../SATUISrc/CSatUiActionPerformer.cpp
SOURCE                  ../SATUISrc/CSatUiView.cpp
SOURCE                  ../SATUISrc/CSatUiViewContainer.cpp
SOURCE                  ../SATUISrc/CSatUiTextQueryDialog.cpp
SOURCE                  ../SATUISrc/CSatUiMessageQueryIcon.cpp
SOURCE                  ../SATUISrc/CSatUiWaitDialog.cpp
SOURCE                  ../SATUISrc/csatuiiconhandler.cpp

// Application layer system include needed due Browser and ProfileEngine CR keys
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../inc            // Domain telephony
SYSTEMINCLUDE           ../../inc               // Subsystem satui

START RESOURCE          ../data/SatUi.rss
HEADER // Build the .rsg file.
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END   // ../Data/SatUi RESOURCE

START RESOURCE          ../data/Satui_reg.rss
DEPENDS satui.rsg
// Do not change the UID below.
TARGETPATH              /private/10003a3f/apps
END

USERINCLUDE             ../SATUIInc

LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib
LIBRARY                 eikdlg.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 bafl.lib
LIBRARY                 SatInternalClient.lib
LIBRARY                 SatClient.lib
LIBRARY                 Commonengine.lib
LIBRARY                 MediaClientAudio.lib
LIBRARY                 aknnotify.lib
LIBRARY                 aknicon.lib
LIBRARY                 ws32.lib
LIBRARY                 apgrfx.lib
LIBRARY                 fbscli.lib
LIBRARY                 eikctl.lib
LIBRARY                 egul.lib
LIBRARY                 etext.lib               // for CRichText
LIBRARY                 gdi.lib                 // for CPicture
LIBRARY                 estor.lib               // for TSwizzle
LIBRARY                 CdlEngine.lib           // for AknLayout2Def
LIBRARY                 AknLayout2Scalable.lib
LIBRARY                 hlplch.lib
LIBRARY                 activitymanager.lib
LIBRARY                 Flogger.lib
LIBRARY                 CentralRepository.lib
LIBRARY                 CenRepNotifHandler.lib
LIBRARY                 ProfileEng.lib
LIBRARY                 FeatMgr.lib             // for FeatureManager
