/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for cbsui application
*
*/

#ifndef __CBS_RESOURCES_IBY__
#define __CBS_RESOURCES_IBY__

//Resource file(s) for CBSUI application (Cbsui.iby)

#ifdef __CELL_BROADCAST

S60_APP_RESOURCE(CbsUiApp)

#endif //__CELL_BROADCAST

#endif //__CBS_RESOURCES_IBY__