/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for cbsui application
*
*/

#ifndef __CBSUIAPP_IBY__
#define __CBSUIAPP_IBY__

#ifdef __CELL_BROADCAST

S60_APP_EXE(CbsUiApp)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,CbsUiApp)
S60_APP_AIF_ICONS(CbsUiApp)
S60_APP_AIF_RSC(CbsUiApp)

// Enabler for eclipsing ROM binaries
data=ZSYSTEM\install\cbsuiapp_stub.sis           system\install\cbsuiapp_stub.sis
data=ZPRIVATE\10003a3f\apps\cbsuiapp_reg.rsc     private\10003a3f\import\apps\cbsuiapp_reg.rsc

#endif

#endif
