/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  For packing VMBXEngine test component.
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET      vmbxenginetest.dll
TARGETTYPE  dll
DEFFILE     vmbxenginetest.def

CAPABILITY  ALL -TCB
VENDORID    0x101FB657
SECUREID    0x102073DB

LIBRARY     euser.lib
LIBRARY     stiftestinterface.lib
LIBRARY     vmbx.lib

LIBRARY     centralrepository.lib
LIBRARY     cenrepnotifhandler.lib

SOURCEPATH      ..\src
SOURCE          vmbxenginetest.cpp

USERINCLUDE        ..\inc 

MW_LAYER_SYSTEMINCLUDE

// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000A834 0x101FB3E7


