/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>  

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
nwnotifier.mmp

PRJ_EXPORTS

//IBY
../rom/nwnotifier.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(nwnotifier.iby)
../rom/nwnotifierresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(nwnotifierresources.iby)

// For EE texts
../rom/nwnotifierresources.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(nwnotifierresources.iby)

//LOC
../loc/networknotifier.loc        MW_LAYER_LOC_EXPORT_PATH(networknotifier.loc)
