/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*  	This file contains the localised strings for CBS.
*
*
*/


//  LOCALISATION STRINGS

// d: Text in Delete topic confirmation query
// l: popup_note_window
#define qtn_cb_query_delete_topic "Do you want to delete topic?"

// d: Text in Delete topics confirmation query
// l: popup_note_window
#define qtn_cb_query_delete_all_topic "Do you want to delete all topics?"

// d: Mememory full error note
// d: is shown to the user when the amount of the kept messages exceeds the reserved amount
// l: popup_note_window
#define qtn_cb_note_mem_full_del_msg  "Reserved space is full. Delete messages before keeping more!"

// d: Title pane text, in topic list view
// l: title_pane_t2/opt12
#define qtn_cb_title_cbs			"CBS"

// d: Caption string for AIF file (short)
// l: cell_app_pane_t1
//
#define qtn_cb_title_grid                	"CBS"

// d: Title pane text, in add topic from index view
// l: title_pane_t2/opt12
#define qtn_cb_title_addtopics      		"Add Topics"

// d: Navi pane text, in add topic from index view
// l: navi_text_pane_t1
#define qtn_cb_ad_sel_top			"Select topics (help hints)"

// d: Navi Pane text, used in topic list view
// l: navi_text_pane_t1
#define qtn_cb_tl_one_new_message 		"One new message"

// d: Navi Pane text, used in topic list view
// l: navi_text_pane_t1
#define qtn_cb_tl_no_new_messages   		"No new messages"

// d: Navi Pane text, used in topic list view
// d: There are %N - new messages
// l: navi_text_pane_t1
#define qtn_cb_tl_new_messages			"%N new messages"

// d: Command in options menu in CBS. 
// d: Opens currently selected item.
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_open				"Open"

// d: Command in options menu in CBS. Topic list view
// d: Subscribes selected topic
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_subscribe			"Subscribe"

// d: Command in options menu in CBS. Topic list view
// d: UnSubscribes selected topic
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_unsubscribe			"UnSubscribe"

// d: Command in options menu in CBS. Topic list view
// d: Hotmarks selected topic
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_hotmark			"Hotmark"

// d: Command in options menu in CBS. Topic list view
// d: UnHotmarks selected topic
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_unhotmark			"Unhotmark"

// d: Command in options menu in CBS. TopicListView
// d: Opens settings view
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_settings			"Settings"

// d: Command in options list in CBS view msg. topic view
// d: Saves message. 
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_keep_topic			"Keep"

// d: Command in options list in CBS view msg. topic view
// d: Deletes message. 
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_del_msg			"Delete"

// d: Command in options list in CBS message view.
// d: show find item sub menu
// l: list_single_pane_t1_cp2
//#define qtn_find_item				"Find Item"

// d: Command in options list in CBS message view.
// d: Copies the message to clipboard.
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_copy_clip			"Copy to clipboard"

// d: Command in options list in CBS.  
// d: Closes cbs application. 
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_exit 			"Exit"

// d: Command in options menu in CBS. Topic list view
// d: Opens "topic" submenu
// l: list_single_pane_t1_cp2/opt3
#define qtn_cb_cmd_topic			"Topic"

// d: Command in qtn_cb_cmd_topic sub menu in CBS. Topic List view
// d: Opens dialog for manual topic adding 
// l: list_single_popup_submenu_pane_t1
#define qtn_cb_topic_add_man			"Add manually"

// d: Command in qtn_cb_cmd_topic sub menu in CBS. Topic List view
// d: Opens dialog for adding topic from index.
// l: list_single_popup_submenu_pane_t1
#define qtn_cb_topic_add_f_index		"Add from index"

// d: Command in qtn_cb_cmd_topic sub menu in CBS. Topic List view
// d: Opens dialog for editing topic.
// l: list_single_popup_submenu_pane_t1
#define qtn_cb_topic_edit			"Edit"

// d: Command in qtn_cb_cmd_topic sub menu in CBS. Topic List view
// d: Deletes selected topic.
// l: list_single_popup_submenu_pane_t1
#define qtn_cb_topic_delete			"Delete"

// d: Command in qtn_cb_cmd_topic sub menu in CBS. Topic List view
// d: Deletes all topics.
// l: list_single_popup_submenu_pane_t1
#define qtn_cb_topic_delete_all			"Delete all"

// d: Command in options menu in CBS. topic view
// d: Opens currently selected Message.
// l: list_single_pane_t1_cp2
#define qtn_cb_cmd_msg_open			"Open"

// d: Defines whether cell broadcasts are received or not.
// d: This is shown in the Settings view.
// l: list_setting_pane_t1
#define qtn_mce_settings_cb_reception		"Reception"

// d: Defines language(s) of received messages.
// d: This is shown in the Settings view.
// l: list_setting_pane_t1
#define qtn_mce_settings_cb_language		"Language"

// d: Defines if all messages are received (Off) or only wanted ones (On).
// d: This is shown in the Settings view.
// l: list_setting_pane_t1
#define qtn_mce_settings_cb_topic		"Topic detection"

// d: Value of reception.
// d: This is shown in the Settings view.
// l: list_set_graphic_pane_t1
#define qtn_mce_settings_cb_re_on		"On"

// d: Value of reception.
// d: This is shown in the Settings view.
// l: list_set_graphic_pane_t1
#define qtn_mce_settings_cb_re_off		"Off"

// d: Value of topic detection.
// d: This is shown in the Settings view.
// l: list_set_graphic_pane_t1
#define qtn_mce_settings_cb_topic_detection_on	"On"

// d: Value of topic detection.
// d: This is shown in the Settings view.
// l: list_set_graphic_pane_t1
#define qtn_mce_settings_cb_topic_detection_off	"Off"

// d: One new topic added confirmation note 
// l: popup_note_window
#define qtn_cb_note_new_to_added		"New topic added!"

// d: N new topic added confirmation note 
// l: popup_note_window
#define qtn_cb_note_new_tos_added		"%N New topics added!"

// d: Name field in the edit topic query
// l: popup_query_data_code_window/opt2
#define qtn_cb_litext_name			"Name"

// d: Number field in the edit topic query
// l: popup_query_data_code_window/opt2
#define qtn_cb_litext_number			"Number"

// d: An error note text, which is shown if the user adds
// d: an already existing number.
// l: popup_note_window 
#define qtn_cb_note_change_number		"The topic number is already in use. Enter another number"

// d: Information note to the user when he has copied the CBS message to
// d: clipboard.
// l: popup_note_window
#define qtn_cb_note_msg_to_clip			"Message copied to clipboard!"

// d: Used in message viewer, while reading the message. Text example: "Message 2/3"
// l: navi_text_pane_t1
#define qtn_cb_msg_message			"Message %0N/%1N"

// d: If the SIM card max number topics are subscribed, then this error text will be shown
// l: popup_note_window
#define qtn_cb_note_can_not_subs		"Can not subscribe more topics!"

// d: In message view if the user selects delete from the options menu or the
// d: context sensitive menu, this confirmation note will be shown.
// l: popup_note_window
#define qtn_cb_note_delete_msg			"Delete message?"

// language settings

// d: Language setting for all the languages.
// l: list_set_graphic_pane_t1
#define qtn_mce_settings_cb_all			"All"

// d: Language setting for selected languages.
// l: list_set_graphic_pane_t1
#define qtn_mce_settings_cb_selected		"Selected"

// d: Language setting for other languages.
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_other		"Other"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_german		"German"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_english		"English"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_italian		"Italian"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_french		"French"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_spanish		"Spanish"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_dutch		"Dutch"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_swedish		"Swedish"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_danish		"Danish"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_portuguese		"Portuguese"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_finnish		"Finnish"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_norwegian		"Norwegian"

// d: Language value 
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_greek		"Greek"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_turkish		"Turkish"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_hungarian		"Hungarian"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_polish		"Polish"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_czech		"Czech"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_hebrew		"Hebrew"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_arabic		"Arabic"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_russian		"Russian"

// d: Language value
// l: list_single_graphic_heading_pane_t1
#define qtn_mce_settings_cb_icelandic		"Icelandic"

// d: This note will show up when user has saved the message
// l: popup_note_window
#define qtn_logs_info_msg_kept			"Message is kept"

// d: Used in settings menu to change value.
// l: list_single_pane_t1_cp2
#define qtn_mce_settings_change			"Change"

// d: Used in settings menu to exit the application.
// l: list_single_pane_t1_cp2
#define qtn_mce_settings_exit			"Exit"

// d: Used in language selection list.
// d: Notice that this is a heading pane in the main pane 
// d: and not in the pop up window. This has been agreed to be the id.
// l: heading_pane_t1
#define qtn_mce_settings_cb_quest_langu "Select languages:"


// End of File
