;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing psetnotesui test component.
;
; Supported languages
&en

; Package header (one name for each supported language)
#{"T_PSetNotesUi"},(0x01700000),1,0,0

;Localised Vendor name
%{"Nokia Test EN"}

;Unique Vendor name
:"Vendor"

;Key and certificate
*"rd-key.pem","rd.cer"

; Language independent files that are always installed
"\epoc32\release\armv5\urel\T_PSetNotesUi.dll"-"C:\DigiaEUnit\Tests\T_PSetNotesUi.dll"
"\epoc32\release\armv5\urel\T_PSetNotesUi.dll"-"C:\sys\bin\T_PSetNotesUi.dll"
