/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/

#include <platform_paths.hrh>

TARGET          T_PSetNotesUi.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB -DRM
VENDORID                VID_DEFAULT

SOURCEPATH              ../Src
SOURCE                  T_PSetNotesUi.cpp

// Sources required by the test suite
SOURCEPATH              ../Src
SOURCE                  T_PSetNotesUi_DllMain.cpp

USERINCLUDE             ../Src

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
MW_LAYER_SYSTEMINCLUDE


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 psui.lib

// End of file
