/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UIDs for the Active Idle subsystem components.
*
*/


#ifndef AISATPLUGINUIDS_HRH
#define AISATPLUGINUIDS_HRH

/**
 * Ecom dll uid for sat plugin.
 */
#define AI_UID_ECOM_DLL_CONTENTPUBLISHER_SATPLUGIN 0x102078EA

/**
 * Ecom implementation uid for sat plugin.
 */
#define AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_SATPLUGIN 0x102078EB

/**
 * Ecom interface uid for CAiContentPublisher.
 */
#define AI_UID_ECOM_INTERFACE_CONTENTPUBLISHER 0x102750ED

#endif //AISATPLUGINUIDS_HRH
