/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of SatUi.
*     The file can be included in C++ or resource file.
*
*/


#ifndef SATUI_HRH
#define SATUI_HRH

//  CONSTANTS

enum
    {
    ESatUiCmdSelect = 1,
    ESatUiCmdExit
    };

enum
    {
    ESatUiSoftkeySend = 10,
    ESatUiSoftkeyCall,
    ESatUiSoftkeyQuit
    };

enum
    {
    ESatUiWaitNote = 1,
    ESatUiWaitNoteWithCancel,
    ESatUiRefreshWaitNote,
    ESatUiSmsWaitNote,
    ESatUiSsWaitNote,
    ESatUiDtmfWaitNote,
    ESatUiPermanentNote,
    ESatUiMessage,
    ESatUiInformationNote
    };

enum
    {
    ESatUiConfirmSendSms = 1,
    ESatUiConfirmSendSs,
    ESatUiConfirmSendUssd,
    ESatUiConfirmSetUpCall
    };

enum
    {
    ESatUiDisplayTextIconLabel=50,
    ESatUiDisplayTextIconSpacer,
    ESatUiDisplayTextIconRTxtEd
    };

#endif    // SATUI_HRH

//  End of File
