/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project information
*
*/


#include <platform_paths.hrh>
 
PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
../group/psui.mmp

PRJ_EXPORTS
../inc/psuiresourceloader.h |../../../inc/psuiresourceloader.h
../rom/psui_stub.sis       /epoc32/data/z/system/install/psui_stub.sis

// IBY Files
../rom/psui.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(psui.iby)
../rom/psuiresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(psuiresources.iby)

// LOC files
../loc/psui.loc             MW_LAYER_LOC_EXPORT_PATH(psui.loc)

 
//End of file
