/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project information
*
*/


#include <platform_paths.hrh>
 
PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
../Group/Psui.mmp

PRJ_EXPORTS
../inc/PsuiResourceLoader.h |../../../inc/PsuiResourceLoader.h
../data/psui_stub.SIS       /epoc32/data/z/system/install/psui_stub.SIS

// IBY Files
../rom/Psui.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(Psui.iby)
../rom/PsuiResources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(PsuiResources.iby)

// LOC files
../loc/psui.loc             MW_LAYER_LOC_EXPORT_PATH(psui.loc)

 
//End of file
