;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing service handling.
;
; servicehandling_stub.pkg

; Languages
&EN

; Header
#{"servicehandling"},(0x20019532),1,0,0,TYPE=SA, RU

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; Target

"\epoc32\RELEASE\armv5\UREL\serviceselector.dll"-"!:\sys\bin\serviceselector.dll"
"\epoc32\data\z\resource\serviceselector.rsc"-"!:\resource\serviceselector.rsc"