/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       The build information file of Cell Broadcast Service
*
*
*/

#include  <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

//  Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
./cbsuiapp_stub.SIS             /epoc32/data/z/system/install/cbsuiapp_stub.sis

../rom/CbsUiApp.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(CbsUiApp.iby)

../rom/CbsUiResources.iby       LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(CbsUiResources.iby)
    
../loc/cbsuiapp.loc             MW_LAYER_LOC_EXPORT_PATH(cbsuiapp.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE cbsuiapp.mif
  OPTION HEADERFILE cbsuiapp.mbg
  OPTION SOURCEFILE iconlist.txt
END

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE cbsuiapp_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_cb
END

PRJ_MMPFILES
//gnumakefile cbsui_icons_scalable_dc.mk
//gnumakefile cbsui_icons_aif_scalable_dc.mk
../Group/cbsuiApp.mmp


PRJ_TESTMMPFILES
//../tsrc/CbsUiCVTTest.mmp


// End of File
