/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       This is project specification file for the cbsuiapp.app
*     
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET      cbsuiApp.exe
EPOCSTACKSIZE   0x5000
TARGETTYPE  exe

UID         0x100039CE 0x101F4CD3

VENDORID    VID_DEFAULT
CAPABILITY  CAP_APPLICATION NetworkControl


SOURCEPATH      ../UiSrc

SOURCE      CCbsUiappAppUi.cpp
SOURCE      CCbsUiappApplication.cpp
SOURCE      CCbsUiappDocument.cpp
SOURCE      CCbsUiTopicListView.cpp
SOURCE      CCbsUiTopicListViewContainer.cpp
SOURCE      CCbsUiTopicView.cpp
SOURCE      CCbsUiTopicViewContainer.cpp
SOURCE      ccbsuisettingsviewcontainer.cpp
SOURCE      CCbsUiMsgView.cpp
SOURCE      CCbsUiMsgViewContainer.cpp
SOURCE      CCbsUiAddFromIndexDialog.cpp
SOURCE      CCbsUiSettingsMonitor.cpp
SOURCE      CCbsUiTopicListMonitor.cpp
SOURCE      CCbsUiSettingsView.cpp
SOURCE      CCbsUiListQueryDialog.cpp
SOURCE      CCbsUiLanguageSettingPage.cpp
SOURCE      CCbsUiEditTopicDlg.cpp
SOURCE      CbsUiUtility.cpp
SOURCE      CbsUiPanic.cpp
SOURCE      ccbsuiviewfactory.cpp
SOURCE      RCbsUi.cpp


START RESOURCE ../Group/cbsuiApp.rss
TARGETPATH APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

START RESOURCE ../Group/CbsUiApp_reg.rss
DEPENDS cbsuiapp.rsg
TARGETPATH /private/10003a3f/apps
END  // RESOURCE

USERINCLUDE . ../UiInc  ../AIF
SYSTEMINCLUDE ../../../inc
USERINCLUDE   ../loc

// app layer used due to xSymbian header relocation
APP_LAYER_SYSTEMINCLUDE

LIBRARY     bafl.lib
LIBRARY     euser.lib 
LIBRARY     apparc.lib 
LIBRARY     cone.lib 
LIBRARY     eikcore.lib 
LIBRARY     eikcoctl.lib 
LIBRARY     eikctl.lib 
LIBRARY     avkon.lib
LIBRARY     cbsclient.lib
LIBRARY     eikdlg.lib
LIBRARY     etext.lib
LIBRARY     commonui.lib
LIBRARY     commonengine.lib
LIBRARY     EGUL.LIB
LIBRARY     FORM.LIB
LIBRARY     hlplch.lib      // Help application
LIBRARY     FeatMgr.lib
LIBRARY     aknnotify.lib   // Soft notifications
LIBRARY     sysutil.lib     // FFS critical level check
LIBRARY     AknSkins.lib    // Skins support
library     efsrv.lib       // TParse
LIBRARY     centralrepository.lib
LIBRARY     cdlengine.lib
LIBRARY     AknLayout2Scalable.lib
LIBRARY     gdi.lib



// End of File
