/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  General Service Request module
*
*/

#include  <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/CServiceRequest.h            |../../../inc/cservicerequest.h
../inc/MServiceRequestObserver.h    |../../../inc/mservicerequestobserver.h
../data/servicerequest_stub.SIS     /epoc32/data/z/system/install/servicerequest_stub.sis
../rom/servicerequest.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(servicerequest.iby)
../rom/servicerequestResources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(servicerequestResources.iby)

PRJ_MMPFILES
../group/ServiceRequest.mmp
 

//  End of File  
