/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for DialUtils.
*
*/

#include <platform_paths.hrh>
// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

TARGET          dialutils.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F8747
VERSION         10.0

SOURCEPATH      ../src
SOURCE          dialutilsimpl.cpp 
SOURCE          dialutilsfactimpl.cpp 

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE 
SYSTEMINCLUDE   ../../../inc

LIBRARY         euser.lib
LIBRARY         featmgr.lib
LIBRARY         commonengine.lib
LIBRARY         centralrepository.lib


// End of file
