<?xml version="1.0" ?>
<api id="4634e2177b35a8ecf34a3f8cf20f20bb" dataversion="1.0">
  <name>Phone Settings Notes UI API</name>
  <description>Handles supplementary service specific notes.</description>
  <type>c++</type>
  <subsystem>phonesettings</subsystem>
  <libs>
    <lib name="psui.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
