/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// cbs.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __CBS_HLP_HRH__
#define __CBS_HLP_HRH__

_LIT(KCBS_HLP_TOPIC_VIEW, "CBS_HLP_TOPIC_VIEW"); // 
_LIT(KCBS_HLP_MAIN, "CBS_HLP_MAIN"); // 
_LIT(KCBS_HLP_MSG, "CBS_HLP_MSG"); // 

#endif 