# Configuration file for Module Test Runner
#	
# The Test Runner script will read this in as Perl code.
# In typical use the configuration consists of an unnamed array containing 
# a list of hashes, one for each test to be run. The data is returned to 
# the script as an array reference.
#
# Syntax for tests:
# 
#  # Open a test hash
#		{
#			# Open target array
#			targets => 
#				[				
#					{
#					# Path to an MMP file for a target module this test will be run on.
#					# The first MMP is considered the "primary" one. In a default setup, bldmake
#					# will be called in the directory the first target MMP sits.
#					# In case of Manual Module Test (No testMod defined)
#					# every module that has separate group path will be built with
#					# abld build winscw udeb -command
#					targetMod => "/some/path/module1_1.mmp",
#					#CTDriver_args is optional. Here you can specify CodeTEST instrumentation parameters for this target
#					CTDriver_args => '-CTsize_t=unsigned -CTtag-allocator -CTv -CTno-tag-includes -CTidb=S:\AAM\group\DATA.idb -CTidb-compatible-with=S:\AAM\tsrc\Group\AAM_base.idb -CTtag-level=DC'
#					},
#					{
# 				# Path to an anothet MMP file for a target required for this test.
#					targetMod => "/some/path/module1_2.mmp",
#					}
#				# Close target array
#				],
#
#			# Path to the MMP file for the test module
#			testMod => "/some/path/MT_module1.mmp"
#
#		# Close the test hash
#		},
#
#		# Add another test hash
#		{
#			targets => 
#				[				
#					{
#					targetMod => "/some/path/module2_1.mmp",
#					},
#					{
#					targetMod => "/some/path/module2_2.mmp",
#					}
#				],
#			testMod => "/some/path/MT_module2.mmp"
#		},
#	
#
# Additional code can also be written if a more complex configuration is
# required, as long as the last executed statement returns a reference
# to an array structured as above.
#

# --- begin config ---
{   # DON'T CHANGE THIS LINE

# The following options, if set, will override default global options of the script
# sosVersion => 'SOS_80a', #sos version for CodeTEST setup default is 'SOS_9' for EKA2 products
# possible values SOS_7, SOS_80a, SOS_80b, SOS_81a, SOS_81b, SOS_9
# buildTarget => '', # target platform, default is 'winscw'
# buildType =>	'', #target type 'urel' or 'udeb'
#	targetModReleaseDir => '', # default is '\\epoc32\\release\\[buildTarget]\\udeb'
# testModReleaseDir => '', # default is '\\epoc32\\release\\[buildTarget]\\udeb'
# testModInstallDir => '',# default is '\\epoc32\\release\\[buildTarget]\\udeb\\z\\sys\\bin'

# --- Open test array ---
	tests => [   # DON'T CHANGE THIS LINE
	
# --- BEGIN TEST DEFENITIONS ---

			# test 1
			{
			targets => 
				[
					{
					targetMod => '\s60\app\telephony\convergedcallengine\spsettings\group\serviceprovidersettings.mmp',
					CTDriver_args => '-CTsize_t=unsigned -CTtag-allocator -CTv -CTno-tag-includes -CTonly-tag=spentry.cpp,spnotifychange.cpp,spproperty.cpp,spsettings.cpp,spsettingsengine.cpp,spsettingsvoiputils.cpp -CTtag-level=DC'
					}
				],
				testEnv => 'S60AppEnv',
				testMod   => '\s60\app\telephony\convergedcallengine\spsettings\tsrc\public\basic\group\t_xspsettingsapimoduletests.mmp',

			},
		
# --- END TEST DEFENITIONS ---

# --- Close test array ---	
		]   # DON'T CHANGE THIS LINE
		
# --- end config ---
};   # DON'T CHANGE THIS LINE