/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Sat Server Resources iby file, contains resource file
*                iby- information
*
*/


#ifndef SATSERVERRESOURCES_IBY
#define SATSERVERRESOURCES_IBY

#ifdef __SIMCARD

// Resource file(s) for SatServer
data = DATAZ_\RESOURCE_FILES_DIR\satserver.rsc  RESOURCE_FILES_DIR\satserver.rsc

#endif // __SIMCARD

#endif // SATSERVERRESOURCES_IBY

//  End of File
