/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Telephony / phoneclientserver
*
*/


#include "../EnPolicy/Group/bld.inf"
#include "../aiwdialdata/group/bld.inf"
#include "../dialutils/group/bld.inf"
#include "../phoneclient/Group/bld.inf"
#include "../phoneserver/Group/bld.inf"
// <-- QT PHONE START -->
//#include "../CallUI/Group/bld.inf"
// <-- QT PHONE END -->

// End of File