/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SAT plug-in
*
*/


#ifndef AISATPLUGIN_IBY
#define AISATPLUGIN_IBY
#include <bldvariant.hrh>

ECOM_PLUGIN(aisatplugin.dll, aisatplugin.rsc)

// SAT Stub SIS
data=ZSYSTEM\install\SatPlugin_stub.sis         System\Install\SatPlugin_stub.sis

#endif // AISATPLUGIN_IBY

