/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a project specification file for the
*                voice mailbox number interface.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          vmbxengine.dll
TARGETTYPE      dll
// Enable global writeable static data, it's needed by dll for Qt
EPOCALLOWDLLDATA

UID             0x1000008d 0x1000590F

CAPABILITY CAP_GENERAL_DLL

epocstacksize 0x5000

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
// Generated by qmake
SYSTEMINCLUDE           /epoc32/include/mw/hb/hbcore
SYSTEMINCLUDE           /epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE           /epoc32/include/mw/QtGui
SYSTEMINCLUDE           /epoc32/include/mw/QtCore
SYSTEMINCLUDE           /epoc32/include/stdapis/stlportv5

SOURCEPATH      ../src

SOURCE          cvoicemailbox.cpp
SOURCE          cvoicemailboxentry.cpp
SOURCE          voicemailboximpl.cpp
SOURCE          vmbxpbkstore.cpp
SOURCE          vmbxetelconnection.cpp
SOURCE          vmbxsimhandler.cpp
SOURCE          vmbxcenrephandler.cpp
SOURCE          vmbxutilities.cpp
SOURCE          vmbxenginefactory.cpp
SOURCE          vmbxenginebase.cpp
SOURCE          vmbxcsvoiceengine.cpp
SOURCE          vmbxcsvideoengine.cpp
SOURCE          vmbxvoipengine.cpp
SOURCE          vmbxuiutilities.cpp
SOURCE          vmbxcenrepobserver.cpp
SOURCE          vmbxsimstoreobserver.cpp
SOURCE          vmbxsatrefreshobserver.cpp
SOURCE          vmbxemergencycall.cpp
SOURCE          vmbxobserver.cpp
// for voip
SOURCE          vmbshandler.cpp
SOURCE          vmspshandler.cpp
SOURCE          vmsettingsuiiconfileprovider.cpp
// qt UI
SOURCE          vmbxuihandler.cpp
SOURCE          vmbxqtuihandler.cpp

//   library
LIBRARY         euser.lib // for RArray
LIBRARY         etel.lib //for Sim files read/write
LIBRARY         etelmm.lib //for Sim files read/write
LIBRARY         sssettings.lib // for ALS
LIBRARY         phoneclient.lib // for PhCltUtils
LIBRARY         featmgr.lib  // for video&voip supported or not checking
LIBRARY         satclient.lib // for notifying sim file refresh
LIBRARY         centralrepository.lib // for CenRep keys
LIBRARY         cenrepnotifhandler.lib // for Notifying CenRep value changed
LIBRARY         serviceprovidersettings.lib  // for VoIP
LIBRARY         efsrv.lib
LIBRARY         flogger.lib
// Libraries that are needed because of Qt
LIBRARY         hbcore.lib
LIBRARY         hbwidgets.lib
LIBRARY         qtgui.lib
LIBRARY         qtcore.lib
LIBRARY         libc.lib
LIBRARY         libm.lib
LIBRARY         libdl.lib
LIBRARY         libstdcppv5.lib

OPTION   CW -wchar_t on
OPTION   ARMCC --visibility_inlines_hidden

PAGED

STDCPP

#if defined( EABI )
deffile ../eabi/
#elif defined( WINS )
// no .def file used
#elif defined( WINSCW )
//no .def file used
#else
deffile ../BMARM/
#endif

// End of File
