/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Voice mailbox Engine
 *
*/


#ifndef __VMBXENGINE_IBY__
#define __VMBXENGINE_IBY__

//vmbx.dll
file=ABI_DIR\BUILD_DIR\vmbx.dll               SHARED_LIB_DIR\vmbx.dll

// sis stub file
data=ZSYSTEM\install\vmbx_stub.sis            System\Install\vmbx_stub.sis

#endif  // __VMBXENGINE_IBY__
