/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SatPlugin
*
*/


// USED FOR RESOURCE
#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>
#include "../aisatplugininc/aisatpluginuids.hrh"

TARGET          aisatplugin.dll

TARGETTYPE      PLUGIN

// Nokia's Vendor ID
VENDORID        VID_DEFAULT
// Capability assignment
CAPABILITY      CAP_ECOM_PLUGIN  

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D  AI_UID_ECOM_DLL_CONTENTPUBLISHER_SATPLUGIN

SOURCEPATH      ../aisatpluginsrc
SOURCE          caisatplugin.cpp
SOURCE          caisatengine.cpp
SOURCE          caisatnotifier.cpp

USERINCLUDE     ../aisatplugininc

APP_LAYER_SYSTEMINCLUDE // Temp fix for Symbian foundation structure change.
SYSTEMINCLUDE   ../../../inc            // Domain telephony
SYSTEMINCLUDE   ../../inc               // Subsystem satui

TARGETPATH      ECOM_RESOURCE_DIR

SOURCEPATH      ../data
START RESOURCE  aisatplugin.rss
TARGET          aisatplugin.rsc
END

// Symbian OS general
LIBRARY         euser.lib
LIBRARY         ECom.lib
LIBRARY         fbscli.lib
LIBRARY         flogger.lib
LIBRARY         bitgdi.lib
LIBRARY         Gdi.lib
LIBRARY         bafl.lib 
LIBRARY         CentralRepository.lib
LIBRARY         CenRepNotifHandler.lib
LIBRARY         satclient.lib
LIBRARY         aiutils.lib
LIBRARY         egul.lib                // CGulIcon
