/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ServiceSelector bld file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Header files
../inc/cconvergedserviceselector.h     MW_LAYER_PLATFORM_EXPORT_PATH(cconvergedserviceselector.h)

// LOC files
../loc/serviceselector.loc             MW_LAYER_LOC_EXPORT_PATH(serviceselector.loc)

// IBY files
../rom/serviceselector.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(serviceselector.iby)
../rom/serviceselectorresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(serviceselectorresources.iby)

// Stub sis file
../srcdata/serviceselector_stub.sis    /epoc32/data/z/system/install/serviceselector_stub.sis
 
PRJ_MMPFILES
serviceselector.mmp


//  End of File
